<!DOCTYPE html>
<html>

<head>
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Programming Track Survey</title>
</head>

<body>
  <div class="container">
    <h1>What Track is for you?</h1>
    <button type="button" class="btn btn-default" id="start-button">Start</button>
    <div class="question-section">

      <div class="question1">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION1QUESTION1QUESTION1QUESTION1QUESTION1
          </div>
          <div class="panel-body">
            <p>BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1BODY1</p>
            <button type="button" class="btn btn-default" id="question1-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="question2">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION2QUESTION2QUESTION2QUESTION2QUESTION2QUESTION2QUESTION2
          </div>
          <div class="panel-body">
            <p>BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2BODY2</p>
            <button type="button" class="btn btn-default" id="question2-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="question3">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION3
          </div>
          <div class="panel-body">
            <p>BODY3</p>
            <button type="button" class="btn btn-default" id="question3-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="question4">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION4
          </div>
          <div class="panel-body">
            <p>BODY4</p>
            <button type="button" class="btn btn-default" id="question4-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="question5">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION5
          </div>
          <div class="panel-body">
            <p>BODY5</p>
            <button type="button" class="btn btn-default" id="question5-button">Submit</button>
          </div>
        </div>
      </div>
      <div class="question6">
        <div class="panel panel-default">
          <div class="panel-heading">
            QUESTION6
          </div>
          <div class="panel-body">
            <p>BODY6</p>
            <button type="button" class="btn btn-default" id="question6-button">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
